# Elevasis

Elevasis is an app for drawing graphs from GPS data, elevation especially

It's possible to run a [test version](https://elevasis.pesout.eu) here. **Use a device with an accurate GPS sensor.**

*In development*
